[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=Summarize This has been installed.
TargetName=C:\Users\NO\Documents\Codex\2026-05-24\goal-github-find-in-my-github\007--Trello-Summarize-This-\dist\windows-installer\SummarizeThisSetup.exe
FriendlyName=Summarize This
AppLaunched=powershell.exe -NoProfile -ExecutionPolicy Bypass -File install.ps1
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles
[SourceFiles]
SourceFiles0=C:\Users\NO\Documents\Codex\2026-05-24\goal-github-find-in-my-github\007--Trello-Summarize-This-\dist\windows-installer\staging\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
[Strings]
FILE0="install.ps1"
FILE1="Start-SummarizeThis.ps1"
FILE2="uninstall.ps1"
FILE3="manifest.json"
FILE4="connector.js"
FILE5="popup.html"
FILE6="settings-powerup.html"
FILE7="trello-setup.html"
FILE8="summarizer-core.js"
FILE9="icon.svg"
FILE10="index.html"
FILE11="index-original.html"
FILE12="settings.html"
FILE13="popup-999-accuracy.html"
FILE14="popup-enhanced.html"
FILE15="popup-nextgen.html"
FILE16="popup-original.html"
